spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/YCHT
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

=======
<<<<<<< HEAD
#
#spring.queries.users-query=select B.nombre_usuario, B.contrasenia_usuario, '1' as enabled from beneficiario B where nombre_usuario=? and estado = true union select D.nombre_usuario, D.contrasenia_usuario, '1' as enabled from donante D where nombre_usuario=? and estado = true
#spring.queries.roles-query=select d.nombre_usuario, r.rol from donante d inner join rol_usuario ru on (d.pk_IDDONANTE = ru.pk_IDDONANTE) inner join rol r on (ru.id_rol = r.id_rol) where d.nombre_usuario=? union select b.nombre_usuario, r.rol from beneficiario b inner join rol_usuario ru on (b.pk_IDBENEFICIARIO = ru.pk_IDBENEFICIARIO) inner join rol r on (ru.id_rol = r.id_rol) where b.nombre_usuario=?
=======
=======
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
>>>>>>> front
>>>>>>> cf0e04644728eb48588bfb9e6cc95fe96edfdbee
>>>>>>> 624febd61ca6ef20da5212c9876935385a69877e
