spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/YCHT
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.queries.users-query=select D.nombre_usuario, D.contrasenia_usuario, '1' as enabled from donante D where nombre_usuario=? and estado = true
spring.queries.roles-query=select d.nombre_usuario, r.rol from donante d inner join rol_donante ru on (d.idDonante = ru.idDonante) inner join rol r on (ru.id_rol = r.id_rol) where d.nombre_usuario=?