spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/YCHT
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.queries.users-query=select nombre_usuario, contrasenia_usuario, '1' as enabled from Donante where nombre_usuario=? and estado = true
spring.queries.roles-query=select D.nombre_usuario, R.rol from Donante D inner join rol_usuario ru on (D.pk_idDonante = ru.pk_idDonante) inner join rol r on (ru.id_rol = r.id_rol) where D.nombre_usuario=?
