spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/YCHT
spring.datasource.username=postgres
spring.datasource.password=A0E71931
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.queries.users-query=select u.username, u.pass, '1' as enabled from usuario u where username=? and estado = true
spring.queries.roles-query=select u.username, r.rol from usuario u inner join rol_usuario ru on (u.idusuario = ru.idusuario) inner join rol r on (ru.id_rol = r.id_rol) where u.username=?