#Database properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://nvlebrzvakbtyw:4261cfbe07cd9990f9048446228a5dcf613a70817875c38859096f327c40a2e7@ec2-54-146-4-66.compute-1.amazonaws.com:5432/dd3332vo83ki7i 
spring.datasource.username=nvlebrzvakbtyw
spring.datasource.password=4261cfbe07cd9990f9048446228a5dcf613a70817875c38859096f327c40a2e7
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
