<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>YCHT - Bienvenido, donante</title>
    <link rel="icon" href="images/heart_icon1.png" type="image/png" />
    <base href="/">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fonts CSS-->
    <link rel="stylesheet" href="css/heading.css" type="text/css">
    <link rel="stylesheet" href="css/body.css" type="text/css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary fixed-top" id="mainNav">
    <div class="container"><a class="navbar-brand js-scroll-trigger">YOU CAN HELP TOO!</a>
        <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/donante">BENEFICIARIOS</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/donante/verCausas">CAUSAS</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1 "><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/donante/perfil">MI PERFIL</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/logout">LOG OUT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<section class="page-section portfolio" id="portfolio">
    <div class="container">
        <h2>Listado de Beneficiarios</h2>
        <br>
    </div>
    <div class="container">
        <div class="card-columns">
            <div class="card" th:each="beneficiario, beneficiarioStatus: ${beneficiarios}">
                <div class="card-body">
                    <img class="img-fluid" src="images/amor2.png" style="border-radius: 10px;" alt="Vivienda"/>
                    <h3 th:text="${beneficiario.nombreBeneficiario}"></h3>
                    <p th:text="${beneficiario.telefonoBeneficiario}"><i class="fas fa-phone-alt"></i></p>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
                <a class="btn btn-primary" th:href="@{'/donante/perfilBeneficiario/' + ${beneficiario.idBeneficiario}}"  th:text="'Ver perfil'" style="width: 100%"></a>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/}]]";
    }
</script>
</body>
</html>